<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>leo [et al.]</title>
    <link
      rel="icon"
      href="https://leonardocosta.neocities.org/imagens/computer-old.png"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="leo [et al.]" />
    <meta property="og:title" content="leo [et al.]" />
    <meta name="description" content="amador profissional" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="leo-etal.github.io" />
    <meta
      property="og:image"
      content="https://leonardocosta.neocities.org/imagens/computer-old.png"
    />
    <meta property="og:site_name" content="leo [et al.]" />
    <meta property="og:locale" content="pt_BR" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="leo [et al.]" />
    <meta
      name="twitter:image"
      content="https://leonardocosta.neocities.org/imagens/computer-old.png"
    />
    <style>
    * { margin: 0; padding: 0; box-sizing: border-box;
  
  /* Color scheme */
  
  --textcolor: #3D5D86;
  --bgcolor: #E8D5C1;
  --highlight: #ffffff;

}

@media (prefers-color-scheme: dark) {
  * {
    --textcolor: #3D5D86;
    --bgcolor: #E8D5C1;
    --highlight: #ffffff;
  }
}

body {
  font-size: 18px;
  font-family: Georgia;
  line-height: 1.4;
  color: #3D5D86;
  background: #E8D5C1;
  max-width: 38em;
  margin: 7vw auto;
  padding: 3em;
}

/* ------- Sections ------- */

section {
  padding: calc(6em + 5vw) 5vw 8vw 5vw;
  /* ! Everything below is needed ! */
  display: none;
  position: absolute;
  top: 0;
  min-height: 100vh;
  width: 100%;
  background: var(--bgcolor);
}

section:target { /* Show section */
  display: block;
}

section#home { /* Show #home by default */
  display: show;
}

/* ------- Header ------- */

header {
  padding: 5vw 5vw 0 5vw;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
  z-index: 2;
}

header h1 {
  font-size: 1em;
  flex: 1; /* pushes nav to the right */
  white-space: nowrap;
  padding: 0 5vw .5em 0;
}

nav a:not(:last-of-type) {
  margin-right: 1.5vw;
}

/* ------- General ------- */

a {
  text-decoration: underline;
  color: #3D5D86;
}

a:hover {
  text-decoration: line-through;
  text-decoration-thickness: 1px;
}

section h1 {
  font-size: 1em;
  margin: 0 0 1em 0;
}

h2, h3, h4 {
  font-size: 1em;
  font-weight: 600;
  margin: 1.6em 0 .6em 0;
}

p, ul, ol, article {
  max-width: 60ch; /* Limit line-length to 60 characters */
  margin-bottom: .6em;
}

ul {
  list-style-type: none;
}

ul li::marker {
  content: "\2022   ";
}

li {
  margin-bottom: .2em;
}

ul, ol {
  padding-left: 2ch;
}

b, strong {
  font-weight: 600;
}

small {
  font-size: .85em;
}

hr {
  color: #3D5D86;
  background-color: #3D5D86;
  padding: 0;
  border-top: 1px solid,
}

abbr {
  text-decoration: none;
}

abbr[title]:hover {
  opacity: .7;
  cursor: help;
}

blockquote {
  padding-left: 2ch;
  opacity: .7;
  margin-bottom: .6em;
  position: relative;
}

blockquote:before {
  content: "";
  position:absolute;
  left: 0;
  top: .3em;
  bottom: .3em;
  background: currentColor;
  width: 1px;
  opacity: .2;
}

img {
  border: 1px solid #3D5D86;
} 
      
      
svg, video, audio {
  display: block;
  max-width: 70em;
  height: auto;
  fill: currentColor;
}
  
code, textarea {
  font-family: ui-monospace, SF Mono, Menlo, Monaco, Andale Mono, monospace;
  font-size: 1em;
  opacity: .7;
}

a code {
  opacity:1;
}

pre, textarea { /* for code samples */
  font-size: .9em;
  color: inherit;
  line-height:inherit;
  padding:.6em .9em;
  margin: .8em 0 1em 0;
  position: relative;
  display: block;
  width: 100%;
  white-space: pre;
  border:0;
  border-radius: 4px;
  background:rgba(255,255,100,.075);
  box-shadow: inset 1px 1px 0 rgba(0,0,0,.2), inset -1px -1px 0 rgba(0,0,0,.04) ;
}

/* Inline footnotes */

label {
  cursor: pointer;
  vertical-align: super;
  line-height: 1;
  font-size: .75em;
  padding-left: .1em;
}

label:hover {
  color: var(--highlight);
}

label:before {content:"[";}
label:after {content:"]";}

label + input,
label + input + small {
  display: none;
}

input:checked + small {
  display: block;
  padding: .8em 0 1em 2.5vw;;
}

/* Figures */

figure {
  margin: 2em 0 1.5em 0;
}

figure figcaption {
  margin: 0.8em 0 0 0;
  font-size: .85em;
  opacity: .7;
}

/* Responsive video embeds */

figure.video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  overflow: hidden;
}

figure.video iframe, figure.video object, figure.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  visibility: hidden; /* so loading="lazy" should work? */
}

section:target iframe {
  visibility: visible;
}

/* ------- News ------- */

article + article {
  margin-top: 4.5em;
}

article h2 {
  font-weight: 700;
  margin: 0 0 1em 0;
}

article time {
  margin-left: .6em;
  font-size: .8em;
  font-weight: 400;
  opacity: .7;
}

/* ------- Images Grid ------- */

.grid {
  display: grid;
  grid-gap: 5vmin;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* 150px = minimum image size */
  grid-auto-flow: dense;
  padding: 2em 0;
}

.grid a {
  position: relative;
  border: 0;
}

.grid a:hover {
  transform: scale(.975);
}

/* For a square ratio */
.grid a:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}


/* ------- Lightbox ------- */

.lightbox {
  display: none;
  color: var(--textcolor);
}

.lightbox:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: grid;
  place-items: center;
  align-content: center;
  background: var(--bgcolor);
  border: 0;
  z-index: 3;
}

.lightbox img {
  max-height: 100vh;
  z-index: 4;
}

.lightbox:target:before { /* Loading spinner */
  content:"";
  height: 2em;
  width: 2em;
  animation: spin .8s infinite linear;
  border: 1px solid;
  border-right-color: transparent;
  border-radius: 50%;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  opacity: .25;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.lightbox:target:after { /* Ã— to close */
  content: "\00D7";
  position: fixed;
  font-size: 2em;
  font-weight: 200;
  line-height: 0;
  top: .75em;
  right: .5em;
  z-index: 4;
}

/* ------- Smaller screens ------- */

@media only screen and (max-width: 680px) {
  body { font-size: 16px; }
}

@media only screen and (max-width: 540px) {
  nav { width: 100%; } /* Fix for older webkit versions */
}
      
}
    </style>
    </head>
<body>
  <h2>leo [et al.]</h2><br>
         <nav>
     <a href="https://leo-etal.github.io/sobre">sobre</a>&nbsp;
      <a href="https://etal.home.blog">blog</a>&nbsp;   
     <a href="https://read.cv/leonardovdcosta">cv</a>
      </nav>
 <p><br><br><br><br></p>
     
    <div><h1>olá, mundo!</h1><hr>
      <p><br><br></p>
        <h2><i>bibliotecário & amador profissional</i></h2><p>
      <br>
      </p>
<p>acredito na ressignificação da nossa relação com a tecnologia, e defendo a ideia de uma internet mais livre e criativa. esta página é minha pequena contribuição para outras realidades possíveis.</p>
   <p><br><br></p>
      <p><img src="https://leonardocosta.neocities.org/imagens/peter_weibel.jpg" style="width: 100%"></p>
   <p><br></p>        
       </div>
       <h1>&nbsp;⁕&nbsp;</h1>
  <p><br><br></p>
             <footer>
            <small><p>
              [ última atualização 01/12/2022&nbsp; •&nbsp; © 2021&nbsp; •&nbsp; membro do <a href="https://1mb.club">1MB Club ]</a><br>
              </p></small>
          </footer>
</body>
</html>
